language: csharp

mono: 5.12.0

dotnet: 3.1.300

os:
  - linux
  - osx
dist: xenial # Ubuntu 16

install:

  # workaround for missing .net 4.5
  - export FrameworkPathOverride=$(dirname $(which mono))/../lib/mono/4.5/

  - nvm install node
  - nvm use node
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install yarn ; fi

script:
  - dotnet --version
  - node --version
  - yarn --version
  - ./fake.sh build target all

branches:
  except:
    - gh-pages
